<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/tossnet/Blazor-Calendar</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>blazor, calendar, schedule, component</PackageTags>
		<PackageReleaseNotes>https://github.com/tossnet/Blazor-Calendar#release-notes</PackageReleaseNotes>
		<Version>2.6.8</Version>
		<Authors>Christophe Peugnet</Authors>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="CalendarComponents\**" />
	  <Content Remove="CalendarComponents\**" />
	  <EmbeddedResource Remove="CalendarComponents\**" />
	  <None Remove="CalendarComponents\**" />
	</ItemGroup>

	<ItemGroup>
		<None Include="wwwroot\BlazorCalendar.css" />
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
	</ItemGroup>
	
	<!--<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.14" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.25" />
	</ItemGroup>-->

	<ItemGroup>
		<None Include="icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
