<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons">
      <Version>4.9.2</Version>
    </PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Pages\CalendarComponenets\DayCalendarComponents\DayView.razor.css" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Pages\CalendarComponenets\DayCalendarComponents\DayView.razor.css" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.9.2" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BlazorCalendar\BlazorCalendar.csproj" />
  </ItemGroup>

</Project>
